<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87I-YF-qWp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EW8-HB-0YG">
            <objects>
                <viewController id="87I-YF-qWp" customClass="ViewController" customModule="Krunal_Vaghani_8857416_LAB6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGF-LZ-ug0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9z-bc-7ri">
                                <rect key="frame" x="0.0" y="119" width="414" height="743"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myFreindsm2" textLabel="kG5-dT-E2I" style="IBUITableViewCellStyleDefault" id="DUY-Dq-jaD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DUY-Dq-jaD" id="Vad-yj-IGz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kG5-dT-E2I">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZV-dw-tee">
                                <rect key="frame" x="0.0" y="44" width="414" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYg-DN-oJ3">
                                        <rect key="frame" x="339" y="12.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jsj-tJ-1uK"/>
                                            <constraint firstAttribute="width" constant="50" id="rZm-92-tl5"/>
                                        </constraints>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="34"/>
                                        </state>
                                        <connections>
                                            <action selector="OpenAlert:" destination="87I-YF-qWp" eventType="touchUpInside" id="daI-g3-rT3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsO-oj-tC5">
                                        <rect key="frame" x="145.5" y="20" width="123" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="FsO-oj-tC5" firstAttribute="centerY" secondItem="MZV-dw-tee" secondAttribute="centerY" id="1Zs-Kh-7Yc"/>
                                    <constraint firstAttribute="trailing" secondItem="xYg-DN-oJ3" secondAttribute="trailing" constant="25" id="AE6-Yl-rFN"/>
                                    <constraint firstItem="FsO-oj-tC5" firstAttribute="centerX" secondItem="MZV-dw-tee" secondAttribute="centerX" id="D7z-1l-Hpn"/>
                                    <constraint firstItem="xYg-DN-oJ3" firstAttribute="centerY" secondItem="MZV-dw-tee" secondAttribute="centerY" id="Ljz-cR-Cvi"/>
                                    <constraint firstAttribute="height" constant="75" id="frT-h4-3B0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="edE-AL-8Hc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edE-AL-8Hc" firstAttribute="trailing" secondItem="MZV-dw-tee" secondAttribute="trailing" id="7Vj-o7-eX6"/>
                            <constraint firstItem="O9z-bc-7ri" firstAttribute="top" secondItem="MZV-dw-tee" secondAttribute="bottom" id="9pP-MU-7ZN"/>
                            <constraint firstItem="O9z-bc-7ri" firstAttribute="leading" secondItem="edE-AL-8Hc" secondAttribute="leading" id="Pv6-C4-8cc"/>
                            <constraint firstItem="edE-AL-8Hc" firstAttribute="trailing" secondItem="O9z-bc-7ri" secondAttribute="trailing" id="QSy-JF-XaD"/>
                            <constraint firstItem="MZV-dw-tee" firstAttribute="top" secondItem="edE-AL-8Hc" secondAttribute="top" id="XvX-lg-1ia"/>
                            <constraint firstItem="MZV-dw-tee" firstAttribute="leading" secondItem="edE-AL-8Hc" secondAttribute="leading" id="lOP-wK-5xH"/>
                            <constraint firstItem="edE-AL-8Hc" firstAttribute="bottom" secondItem="O9z-bc-7ri" secondAttribute="bottom" id="wCH-cv-mWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toDoTableView" destination="O9z-bc-7ri" id="40F-PX-uB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbR-hf-iiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
